# CosmoCheck

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kinyua/vivian/cosmocheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kinyua/vivian/cosmocheck/: CosmoCheckApp.kt  MainActivity.kt
app/src/main/java/kinyua/vivian/cosmocheck/di/: AppBindingModule.kt
app/src/main/java/kinyua/vivian/cosmocheck/navigation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kinyua/vivian/cosmocheck/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/kinyua/vivian/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/kinyua/vivian/common/: CosmoFailure.kt  DefaultDispatchProvider.kt  DispatcherProvider.kt  Result.kt  builders.kt  constants.kt  extensions.kt
core/common/src/main/java/kinyua/vivian/common/di/: dispatcherModule.kt
core/common/src/main/res/values/: themes.xml
core/common/src/test/java/kinyua/vivian/common/: ExampleUnitTest.kt
core/src/androidTest/java/kinyua/vivian/core/: ExampleInstrumentedTest.kt
core/src/main/java/kinyua/vivian/core/designSystem/theme/: CosmoColors.kt  CosmoShapes.kt  CosmoTheme.kt  CosmoTypography.kt
core/src/test/java/kinyua/vivian/core/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/kinyua/vivian/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/: AndroidManifest.xml
core/testing/src/main/java/kinyua/vivian/testing/fake/: FakeHardwareTester.kt  FakeLaunchOrchestrator.kt  FakeMissionHistoryRepository.kt
core/testing/src/main/java/kinyua/vivian/testing/rule/: MainDispatcherRule.kt  TestDispatcherProvider.kt
core/testing/src/main/res/values-night/: themes.xml
core/testing/src/test/java/kinyua/vivian/testing/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kinyua/vivian/data/: ExampleInstrumentedTest.kt
data/src/test/java/kinyua/vivian/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/kinyua/vivian/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kinyua/vivian/domain/model/: CheckCategory.kt  CheckResult.kt  CheckStatus.kt  MissionReport.kt  SpacecraftInfo.kt  SystemCheck.kt
domain/src/main/java/kinyua/vivian/domain/orchestrator/: LaunchEvent.kt  LaunchOrchestrator.kt
domain/src/main/java/kinyua/vivian/domain/repository/: MissionHistoryRepository.kt  ReportRepository.kt
domain/src/main/java/kinyua/vivian/domain/tester/: HardwareTester.kt
domain/src/main/java/kinyua/vivian/domain/usecase/: GenerateMissionLogUseCase.kt  GetMissionHistoryUseCase.kt  RunLauncSequenceUseCase.kt  RunSingleCheckUseCase.kt
domain/src/test/java/kinyua/vivian/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/kinyua/vivian/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/kinyua/vivian/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
